﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzUnitTest", "FizzBuzzUnitTest\FizzBuzzUnitTest.csproj", "{58AF646D-0BDE-438E-9C03-009226EB9BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzKata", "FizzBuzz\FizzBuzzKata.csproj", "{EC9E2EE8-2F53-4CDE-8CE2-08F5F8A92E64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58AF646D-0BDE-438E-9C03-009226EB9BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AF646D-0BDE-438E-9C03-009226EB9BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AF646D-0BDE-438E-9C03-009226EB9BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AF646D-0BDE-438E-9C03-009226EB9BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC9E2EE8-2F53-4CDE-8CE2-08F5F8A92E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9E2EE8-2F53-4CDE-8CE2-08F5F8A92E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9E2EE8-2F53-4CDE-8CE2-08F5F8A92E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9E2EE8-2F53-4CDE-8CE2-08F5F8A92E64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A8925CE-8E89-44CE-AAF3-5524FC1331CC}
	EndGlobalSection
EndGlobal
